<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project|franc</title>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Space+Mono&display=swap" rel="stylesheet">
<script src="https://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
    <div w3-include-html="Navi.html"></div>
    <div w3-include-html="Hero.html"></div>
    <div id="root" class="container">
        <div w3-include-html="Features.html"></div>
        <div w3-include-html="Projects.html"></div>
        <div w3-include-html="Contact.html"></div>

    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Space+Mono&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Space Mono', monospace;
    
}

        #root{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        @media screen and (min-width: 768px) {
            .container{
                max-width: 100%;
                margin: 0 auto;
                background-color: #fff;
                padding: 34px;
                border-radius: 20px;
                padding-top: 20px;
            }
            #root{
                width: 768px;

            }
            
        }
        @media screen and (min-width: 1024px) {
            #root{
                width: 1024px;

            }
            
        }
        @media screen and (min-width: 1280px) {
            #root{
                width: 1280px;

            }
            
        }

    </style>
    <script>
        w3IncludeHTML();
    </script>
</body>
</html>