<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="" style="margin: 6px;">
    <div class="main-body">
        <h1 class="contact">Contact Us</h1>
        <p class="text-center">Let Chat. & Interact.</p>
        <form class="my-form" id="myForm" action="https://formspree.io/f/xwkzrddd" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address">
          
          
          
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Enter your message"></textarea>
          
            <input type="submit" value="Submit">
          </form>
          
    </div>
    <script>
      const form = document.getElementById('#myForm');

     if (form) {
       form.addEventListener('submit', (e) => {
         e.preventDefault();
         const formData = new FormData(form);
         const data = Object.fromEntries(formData);
         console.log(data);
       });
     }else{
       console.log('form not found');
     }


    </script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Space+Mono&display=swap');
    form {
  display: flex;
  flex-direction: column;
  max-width: 700px;

  margin: 0 auto;
}
p{
  color: #fff;
}
.contact{
  color: #fff;
 
  font-size: 50px;
  text-align: center;
}
label {
  margin-top: 10px;
}
.main-body{
margin-top: 30px;
color: #fff;
padding: 60px 40px;
background-color: transparent;
width: 100%;
}
input,
textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #666;
}

input[type="submit"] {
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}
* {
  box-sizing: border-box;
  font-family:'Space Mono', monospace;
font-size: large;

}
</style>
</html>