<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    overflow-x: hidden;
  }
    .containerfooter {
        background-color: rgb(0, 0, 0);
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .ul-foot{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        align-items: center;
        margin: auto;
      }
      .social-foot{
        color: #fff;
      }
      @media screen and (max-width: 600px) {
        .containerfooter {
          background-color:rgb(0, 0, 0);
          font-size: 10px;
        }
      }
   
      
</style>
<body>
     <!-- developed with love by francis -->

    
  <div class="containerfooter">
    <p>© 2023 Developed with ❤ by Francis</p>
    <ul class="ul-foot">
      <li class="nav-item">
        <a class="social-foot" href="https://www.github.com/Francis-Mwaniki" tabindex="-1" aria-disabled="true">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="social-foot" href="https://www.linkedin.com/in/francis-mwaniki-378603220/" tabindex="-1" aria-disabled="true">
          <i class="fa fa-linkedin fa-2x"></i>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>